<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {box-sizing:border-box}
    body {
      display: flex;
      flex-wrap: wrap;
      gap: 5px;
      justify-content: center;
      align-items: center;
      height: 20vh;
      margin: 200px;
      background-color: #f4f4f4;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      font-size: 20px;
      border: 2px solid #3498db;
      color: #3498db;
      border-radius: 10px;
      margin: 5px;
      transition: background-color 0.3s, color 0.3s;
    }

    .button:hover {
      background-color: #3498db;
      color: #ffffff;
    }
    h1{
      margin-top: 0px;
    }
  </style>
</head>
<body>
  <h1>Word Vocabulary</h1>
  <!-- Repeat this button block for 50 buttons -->
  <div>
  <a href="wordd.html" class="button">Arrant</a>
  <a href="word2.html" class="button">Belie</a>
  <a href="words.html" class="button">Untoward</a>
  <a href="word4.html" class="button">Equivocate</a>
  <a href="word5.html" class="button">Diatribe</a>
  <a href="word6.html" class="button">Consider</a>
  <a href="wors7.html" class="button">Approach</a>
  <a href="word8.html" class="button">Establish</a>
  <a href="word9.html" class="button">Commission</a>
  <a href="word10.html" class="button">Institute</a>
  </div>
</body>
</html>