<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 400px;
  position: relative;
  margin: auto;
}

/* Make the images invisible by default */
.Containers {
  display: none;
  padding: 16px 18px;
}

/* forward & Back buttons */
.Back, .forward {
  cursor: pointer;
  position: absolute;
  top: 48%;
  width: auto;
  margin-top: -23px;
  padding: 17px;
  color: grey;
  font-weight: bold;
  font-size: 19px;
  transition: 0.4s ease;
  border-radius: 0 5px 5px 0;
  user-select: none;
}

/* Place the "forward button" to the right */
.forward {
  right:400px;
  border-radius: 4px 0 0 4px;
}
.Back{
    left:400px;
  border-radius: 4px 0 0 4px;
}

/*when the user hovers,add a black background with some little opacity */
.Back:hover, .forward:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption Info */
.Info {
  color: #e3e3e3;
  font-size: 16px;
  
  
  padding: 10px 14px;
  position: absolute;
  bottom: 10px;
  width: 100%;
  text-align: center;
}

/* Worknumbering (1/3 etc) */
.MessageInfo {
  color: #f2f2f3;
  font-size: 14px;
  padding: 10px 14px;
  position: absolute;
  top: 0;
}

/* The circles or bullets and indicators */
.dots {
  cursor: pointer;
  height: 16px;
  width: 16px;
  margin: 0 3px;
  background-color: #acc;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.5s ease;
}

.enable, .dots:hover {
  background-color: #717161;
}

/* Faint animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.4s;
  animation-name: fade;
  animation-duration: 1.4s;
}

@-webkit-keyframes fade {
  from {opacity: .5}
  to {opacity: 2}
}

@keyframes fade {
  from {opacity: .5}
  to {opacity: 2}
}
.MessageInfo{
color:black;
font-size:35px;
}
body{
background-color:#dafaf0;
}
img{
width:70%; 
height:70%;}
.button{
width:40px; 
height:40px;
}
.button:hover{
background-color:gray;
border:solid 3px;}
h2{
background-color:black;
color:white;
width:100%;
}


  </style>
  <title>Vocabulary Display</title>
</head>
<body>

    <div class="slideshow-container fade">
      <div class="Containers">
        <div><center><h2>Words with Meanings</h2></center></div>
          <div class="MessageInfo"></div>
      <strong>Diatribe:</strong>
      <span class="meaning">A verbal attack against a person</span></div>
    </div>
    <div class="slideshow-container fade">
        <div class="Containers">
          <div><center><h2>Words with Meanings</h2></center></div>
            <div class="MessageInfo"></div>
        <strong>Example:</strong>
        <span class="meaning"> Because Sheila was unhappy with the administration, she launched a lengthy diatribe against the board during lunch </span></div>
    </div>
    <div class="slideshow-container fade">
        <div class="Containers">
          <div><center><h2>Words with Meanings</h2></center></div>
            <div class="MessageInfo"></div>
        <strong>What is the synonyms of Diatribe?  </strong>
        <span class="meaning"><ul><li>admonishment</li>
           <li>reproof
          </li>
            <li>stricture
            </li>
           <li>criticism
          </li>
            <li>condemnation</li></ul>
        </span></div>
    </div>
    <div class="slideshow-container fade">
        <div class="Containers">
          <div><center><h2>Words with Meanings</h2></center></div>
            <div class="MessageInfo"></div>
        <strong>What is the antonyms of Diatribe?  </strong>
        <span class="meaning"><ul><li>commendation</li>
        <li>panegyric</li></ul></span></div>
    </div>
    <div class="slideshow-container fade">
        <div class="Containers">
          <div><center><h2>Words with Meanings</h2></center></div>
            <div class="MessageInfo"></div>
        <strong>Definition Of Diatribe:</strong>
        <span class="meaning">A person who eats meat speaking about the ridiculousness of being vegetarian. Example 3: An intense political speech. Example 4: An inspired sermon from the pulpit of a church</span></div>
    </div>  

<!-- Back and forward buttons -->
<a class="Back" onclick="plusSlides(-1)">&#10094;</a>
<a class="forward" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The circles/dots -->
<div style="text-align:center">
<span class="dots" onclick="currentSlide(1)"></span>
<span class="dots" onclick="currentSlide(2)"></span>
<span class="dots" onclick="currentSlide(3)"></span>
<span class="dots" onclick="currentSlide(4)"></span>
<span class="dots" onclick="currentSlide(5)"></span>
</div>
<script>
var slidePosition = 1;
SlideShow(slidePosition);

// forward/Back controls
function plusSlides(n) {
SlideShow(slidePosition += n);
}

//  images controls
function currentSlide(n) {
SlideShow(slidePosition = n);
}

function SlideShow(n) {
var i;
var slides = document.getElementsByClassName("Containers");
var circles = document.getElementsByClassName("dots");
if (n > slides.length) {slidePosition = 1}
if (n < 1) {slidePosition = slides.length}
for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
}
for (i = 0; i < circles.length; i++) {
    circles[i].className = circles[i].className.replace(" enable", "");
}
slides[slidePosition-1].style.display = "block";
circles[slidePosition-1].className += " enable";
}
</script>
</body>
</html>